<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and margin</title>
<style>
        .plus{
            background-color: aqua; border-top: 15px solid rgb(246, 61, 61); border-bottom: 25px rgb(250, 142, 64);
border-top-left-radius: 10px; border-top-right-radius: 10px; text-align: justify; padding: 10px;
        }

        .last{
            background-color: aqua; border-bottom: 15px solid rgb(246, 61, 61); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
        }

        .minus{
           align-content: center; background-color: rgb(182, 163, 255); border-top: 15px solid rgb(200, 246, 61) ; border-radius: 10px; width: 50%; 
        }
        #side{
            width: 70%; padding: 10px;
        }
        
        body{
            margin: 50px;
        }
</style>
</head>
<body>
    
    <div class="plus">
        <p>
            <h3>This is first paragraph</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit eaque ipsam voluptatum expedita consequatur maxime nostrum vero minima vitae esse excepturi modi, corporis quibusdam, ratione deleniti eius quod reiciendis.
        </p>
    </div><br>
    <div class="minus" id="side">
        <p>
            <h3>This is second paragraph</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit eaque ipsam voluptatum expedita consequatur maxime nostrum vero minima vitae esse excepturi modi, corporis quibusdam, ratione deleniti eius quod reiciendis.
        </p>
    </div><br>
    <div class="minus">
        <p>
            <h3>This is third paragraph</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit eaque ipsam voluptatum expedita consequatur maxime nostrum vero minima vitae esse excepturi modi, corporis quibusdam, ratione deleniti eius quod reiciendis.
        </p>
    </div>
    <div class="last">
        <p>
            <h3>This is forth paragraph</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit eaque ipsam voluptatum expedita consequatur maxime nostrum vero minima vitae esse excepturi modi, corporis quibusdam, ratione deleniti eius quod reiciendis.
        </p>
    </div>
</body>
</html>