<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>

@keyframes bounce {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left:200px;
                top: 200px;
            }
            50%{
                left:400px;
                top: 0px;

            }
            100%{
                left:600px;
                top: 200px;
            }
        }
        .stage{
            height: 300px;
            width: 700px;
            background-color: greenyellow;
            border: 2px solid red;
        }

        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            position: relative;
            animation: bounce 5s ease 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>