<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect</title>
    <style>
        .minner{
            display:flex;
            gap: 10px;
            justify-content: center;
            align-items: end;
            border-bottom: 10px solid green;
            border-radius: 5px;
            padding: 10px;
            height: 500px;
        }

        .box1{
            background-color: turquoise;
            border: 2px solid blueviolet;
            border-radius: 5px;
            height: 200px;
            width: 100px;
        }

        .box2{
            background-color: turquoise;
            border: 2px solid blueviolet;
            border-radius: 5px;
            height: 300px;
            width: 100px;
            transition: 3s 5s;
        }

        .box3{
            background-color: turquoise;
            border: 2px solid blueviolet;
            border-radius: 5px;
            height: 200px;
            width: 100px;
            transform: translateX(-115px);
        }
        .box4{
            background-color: turquoise;
            border: 2px solid blueviolet;
            border-radius: 5px;
            height: 100px;
            width: 100px;
            transform: translateY(-310px) translateX(-85px) skew(-30deg);
        }
        .circle{
            background-color: red;
            border: 1px solid red;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            transform: translateY(-100px) translateX(-330px);
            transition: transform 2s;
        }



        /* .box4:hover{
            transform: translateY(-310px) translateX(-85px) skew(-30deg);
        } */

        /* .circle:hover{
            height: 90px;
            width: 90px;
            transform: translateY(-100px) translateX(-335px);
        } */
    </style>
</head>
<body>
    <section class="minner">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box4">Box 4</div>
        <div class="box3">Box 3</div>
        <a href="/transform.html"><div class="circle"></div></a>
    </section>
</body>
</html>